<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}
</style>
</head>
<body>

<h2>Vertical Tabs</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">London</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
</div>

<div id="London" class="tabcontent">
  <h3>London</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 








<div class="tab">
    <button class="tablinks" onclick="openTab(event, 'home')">About</button>
    <h3>Getting Started</h3>
    <button class="tablinks" onclick="openTab(event, 'thedownload')">Xampp</button>
    <button class="tablinks" onclick="openTab(event, 'databases')">Initial Databases</button>
    <button class="tablinks" onclick="openTab(event, 'accountcreation')">Account Creation</button>
    <h3>Features</h3>
    <button class="tablinks" onclick="openTab(event, 'track')">Track Moods</button>
    <button class="tablinks" onclick="openTab(event, 'add')">Add Categories</button>
    <button class="tablinks" onclick="openTab(event, 'analyze')">Analyze</button>
  </div>


    <div id="home" class="tabcontent">
        <h3>About Track My Psyche</h3>
        <p>info</p>
    </div>
    <div id="thedownload" class="tabcontent">
        <h3>Download Xampp</h3>
        <p>informastion</p>
    </div>
    <div id="databases" class="tabcontent">
        <h3>Initial Databases</h3>
        <p>inform</p>
    </div>
    <div id="accountcreation" class="tabcontent">
        <h3>Account Creation</h3>
        <p>hadkjhlkads</p>
    </div>
    <div id="track" class="tabcontent">
        <h3>Track Moods</h3>
        <p>ahsdkdksa</p>
    </div>
    <div id="add" class="tabcontent">
        <h3>Add Categories</h3>
        <p>adshjdsak</p>
    </div>
    <div id="analyze" class="tabcontent">
        <h3>Analyze</h3>
        <p>hjadhsjkahds</p>
    </div>